<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" tools:context=".AddNewBird"
        android:layout_margin="8dp">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10" android:layout_margin="16dp"
            android:id="@+id/nameEditText" android:layout_weight="1" android:hint="@string/name"/>
    <Spinner
            android:layout_width="wrap_content" android:layout_margin="16dp"
            android:layout_height="wrap_content" android:id="@+id/spinner"
            android:entries="@array/rarities"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10" android:layout_margin="16dp"
            android:id="@+id/notesEditText" android:layout_weight="1" android:hint="@string/notes"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <Button
                android:text="@string/save"
                android:layout_width="wrap_content" android:layout_margin="16dp"
                android:layout_height="wrap_content" android:id="@+id/saveButton" android:layout_weight="1"
                android:textColor="@color/icons"/>
        <Button
                android:text="@string/add_image"
                android:layout_width="wrap_content" android:layout_margin="16dp"
                android:layout_height="wrap_content" android:id="@+id/addImageButton" android:layout_weight="1"
                android:textColor="@color/icons"/>
    </LinearLayout>
</LinearLayout>